user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
 
    upstream mainsite {
        server SITE:PORT;  # needs to be replaced in Dockerfile
    }

    server {
        listen 80;
        server_name CDN WWWCDN; # needs to be replaced in Dockerfile
        server_tokens off;

        # certbot challenge
        location /.well-known/acme-challenge/ {
            proxy_pass http://certbot;
            proxy_redirect off;
        }

        location / {
            proxy_pass http://mainsite;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}