[general]
gravatar = true
host = 
    https://cacghost.azurewebsites.net/
    http://cacghost.azurewebsites.net/

[server]
listen = http://0.0.0.0:8080/

[admin]
enabled = true
password = S0m3L0ngP@ssw0rd

[mysql]
host = cacmysql.mysql.database.azure.com
db = comments
username = admin_cac
password = S0m3L0ngP@ssw0rd

