[general]
gravatar = true
dbpath = file:/db/comments.db?cache=private&mode=rwc&_journal_mode=WAL
host = 
    https://cacghost.azurewebsites.net/
    http://cacghost.azurewebsites.net/

[server]
listen = http://0.0.0.0:8080/

[admin]
enabled = true
password = S0m3L0ngP@ssw0rd