[general]
gravatar = true
host = 
    https://__ghostCdn__/
    http://__ghostCdn__/

[server]
listen = http://0.0.0.0:8080/

[admin]
enabled = true
password = __issoAdminPassword__

[mysql]
host = __mySQLServerName__.mysql.database.azure.com
db = comments
username = __mySQLAdmin__@__mySQLServerName__
password = __mySQLPass__