[general]
gravatar = true
host = __GHOST_CDN__

[server]
listen = http://0.0.0.0:8080/

[admin]
enabled = true
password = __ISSO_ADMIN_PASS__

[mysql]
host = __MYSQL_SERVER_NAME__.mysql.database.azure.com
db = comments
username = __MYSQL_ADMIN__@__MYSQL_SERVER_NAME__
password = __MYSQL_PASS__