[general]
dbpath = file:/db/comments.db?cache=private&mode=rwc&_journal_mode=WAL
;host = http://192.168.1.13:3001/
host = 
    https://cacghost.azurewebsites.net/
    http://ghost:2368/

[server]
listen = http://0.0.0.0:8080/

[admin]
enabled = true
password = S0m3L0ngP@ssw0rd