[general]
gravatar = true
host = http://192.168.1.13:3001/

[server]
listen = http://0.0.0.0:8080/

[guard]
enabled = false
rateLimit = 2000

[mysql]
host = 192.168.1.13
db = comments
username = isso
password = S0m3L0ngP@ssw0rd

